
[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=100MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[program:haproxy]
command=/haproxy.sh
startsecs=0
autostart=true
autorestart=false
exitcodes=0,1
startretries=1
umask=022

[program:syslogd]
command=syslogd
startsecs=0
autostart=true
autorestart=false
exitcodes=0,1
startretries=1
umask=022
